REACT_APP_IMGBB_API_KEY=f0704ab7e2b5ffaa5bf3f536bd7effea

# PayHere Configuration (Sandbox)
REACT_APP_PAYHERE_MERCHANT_ID=1227424
REACT_APP_PAYHERE_SANDBOX=true

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080/api